<!DOCTYPE html>
<meta charset="utf-8">
<style>
.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
font: 10px sans-serif;
fill: "black"
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>

<head>
<title>Who Played With Whom</title>
</head>

<body>
<script src="../lib/d3/d3.v3.js"></script>
<script src="../lib/d3/d3-tip.js"></script>
<script>

//Size of region to render on
var width = 960,
    height = 720;

//D3 force directed layout
//Try playing with the charge and link distance
var force = d3.layout.force()
    .charge(-300)
    .linkDistance(100) 
    .size([width, height]);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>name:</strong> <span style='color:red'>" + d.name + "</span>"+'<br>'+
           "<strong>position:</strong> <span style='color:red'>" + d.position + "</span>"+'<br>'+
           "<strong>goals:</strong> <span style='color:red'>" + d.goals + "</span>";
  })
    
//Add our canvas
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.call(tip);

//Select the miserables data ;)
d3.json("afc.json", function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

//Add the links
  var link = svg.selectAll(".link")
      .data(graph.links)
      .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var position = ["CD","W","FB","G","D","F","M","CH","IF","WH"];
  var colorScale = d3.scale.category10();
  colorScale.domain(position);
      
//Add the nodes
  var node = svg.selectAll(".node")
      .data(graph.nodes)
      .enter().append("g")
      .attr("class", "node")
      .on("dblclick", dblclick)
      .call(force.drag);
 
  node.append("circle")
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .attr("fill",function(d) { return colorScale(d.position);})
      .attr("r", function(d) { return Math.sqrt(d.goals);});

  node.append("text")
      .attr("dx",function(d) { return Math.sqrt(d.goals)+1;})
      .attr("dy", ".3em")
      .style({"text-anchor": "start","stroke":"none"})
      .text(function(d) { if(d.appearances>250){return d.name;} });
  
//Update stuff for animation:
//   This takes the physics simulation for the force directed graph and
//   sets the location of the nodes and edges to the new positions
  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
    
    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  });

  function dblclick(d) {
    if(d.fixed==false){
    d3.select(this).select("text").transition()
        .duration(750)
        .attr("dx", function(d) { return Math.sqrt(d.goals)+5;})
        .style("stroke", "black")
        .style("stroke-width", "1")
        .style("font", "18px sans-serif");
    d3.select(this).select("circle").transition()
        .duration(750)
        .style({"stroke":"black","stroke-width":3});
    d3.select(this).classed("fixed", d.fixed = true);
    }
    else{
    d3.select(this).select("text").transition()
        .duration(750)
        .attr("dx",function(d) { return Math.sqrt(d.goals)+1;})
        .attr("dy", ".3em")
        .style("font", "10px sans-serif")
        .style({"text-anchor": "start","stroke":"none"});
    d3.select(this).select("circle").transition()
        .duration(750)
        .style({"stroke":"#fff","stroke-width": "1.5px"});
    d3.select(this).classed("fixed", d.fixed = false);
    }
    }

})

</script></body>